STACK
------
class Stack:
	def __init__(self):
		self.items = []
	def push(self,data):
		self.items.append(data)
	def pop(self):
		return self.items.pop()
     
S=Stack()
S.push(10)
S.push(20)
S.push(30)
S.push(40)
print(S.items)
print(S.pop())
print(S.items)

output:
[10, 20, 30, 40]
40
[10, 20, 30]















2.
class Stack:     
    def __init__(self):
	    self.items = []
    def push(self,data):
	    self.items.append(data)
    def pop(self):
	    return self.items.pop()
e=input('enter any expression: ')
S=Stack()
OB="[{("
CB="]})"
flag=0
for i in e :
    if i in OB:
        S.push("[") 
        if i in CB:
            x=S.pop()
            if x=="(" and i ==")":
                pass
            if x=="[" and i =="]":
                pass
            if x=="{" and i =="}":
                pass
            else:
                flag == 1
if (flag == 0):
    print('valid')
else:
    print('incorrect')