SETS

1.APPEND DOESNT WORK HERE.
2.SET IS UNORDER(YOU CAN ADD ELEMENTS AT ANY INDEX)

example:

set1={1,2,2,3,4,5,6}
set2={1,2,7,8,8,9,9}

union_set=set1.union(set2)
print(union_set)

intersection_set=set1.intersection(set2)
print(intersection_set)

difference_set=set1.difference(set2)
print(difference_set)

symmetric_difference_set=set1.symmetric_difference(set2)
print(symmetric_difference_set)

set1.add(8)
print(set1)

set2.update({5,6})
print(set2)

set1.remove(5)
print(set1)

set2.discard(6)
print(set2)

popped_element=set1.pop()
print(set1)

new_set=set2.copy()
print(new_set  )

print(set1.clear())

output:

{1, 2, 3, 4, 5, 6, 7, 8, 9}
{1, 2}
{3, 4, 5, 6}
{3, 4, 5, 6, 7, 8, 9}
{1, 2, 3, 4, 5, 6, 8}
{1, 2, 5, 6, 7, 8, 9}
{1, 2, 3, 4, 6, 8}
{1, 2, 5, 7, 8, 9}
{2, 3, 4, 6, 8}
{1, 2, 5, 7, 8, 9}
None